<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin Log In</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>
    <div class="container" style="width: 30%; margin-top: 10%">
        <?php if($this->session->flashdata('errors')){; ?>
            <div class="alert alert-danger"><?php echo $this->session->flashdata('errors'); ?></div>
        <?php } ?>
        <?php if($this->session->flashdata('loggedOut')){; ?>
            <div class="alert alert-success"><?php echo $this->session->flashdata('loggedOut'); ?></div>
        <?php } ?>
        <h2>Enter admin credentials</h2>
        <form action="<?php echo base_url(); ?>index.php/admin/login" method="post">
            <input type="hidden" name="<?php echo $this->security->get_csrf_token_name(); ?>" value="<?php echo $this->security->get_csrf_hash(); ?>"/>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
            </div>
            <div class="form-group">
                <label for="pwd">Password:</label>
                <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="password" required>
            </div>
            <!--<div class="checkbox">-->
                <!--<label><input type="checkbox" name="remember"> Remember me</label>-->
            <!--</div>-->
            <button type="submit" class="btn btn-primary">Log In</button>
            <button type="button" class="btn btn-default" style="margin-left: 2%" onclick="clearFields()">Clear Fields</button>
        </form>
    </div>

    <script>
        function clearFields() {
            document.getElementById('email').value = null;
            document.getElementById('pwd').value = null;
        }
        setTimeout(
            function(){
                $('.alert').hide('slow');
            }, 4000
        );
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" async></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" async></script>
</body>
</html>